{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^38.0.0",
    "expo-localization": "~8.2.1",
    "firebase": "7.9.0",
    "i18n-js": "^3.5.0",
    "native-base": "^2.13.8",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-easy-grid": "^0.2.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-snap-carousel": "^4.0.0-beta.5",
    "react-native-web": "~0.11.7",
    "react-navigation": "^3.11.1",
    "expo-linear-gradient": "~8.2.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
